;RUN_MODE = release

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8087
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[mysql]
host=127.0.0.1
port=3306
name=root
pwd=root
dbname=fruit
table_prefix=xs_
